# Top Gun (1986)
# 4K Ultra HD Blu-ray (01:49:26)
# Coded by: SOWK

00:02:39,LOW
00:02:42,MED
00:02:46,HIGH
00:02:56,OFF
00:03:38,HIGH
00:03:42,OFF
00:03:54,HIGH
00:04:05,OFF
00:12:46,HIGH
00:12:49,OFF
00:15:57,HIGH
00:16:11,LOW
00:16:16,OFF
00:42:42,LOW
00:42:49,OFF
00:42:55,LOW
00:42:59,ECO
00:43:04,OFF
00:52:55,LOW
00:52:58,MED
00:53:01,HIGH
00:53:13,LOW
00:53:15,OFF
01:03:31,LOW
01:03:44,MED
01:03:47,OFF
01:04:30,LOW
01:04:33,HIGH
01:04:38,OFF
01:07:39,HIGH
01:07:45,LOW
01:07:56,OFF
01:08:22,HIGH
01:09:22,OFF
01:28:33,LOW
01:28:35,HIGH
01:28:41,OFF
01:28:56,MED
01:28:58,HIGH
01:29:03,OFF
01:31:55,MED
01:31:58,HIGH
01:32:11,OFF
01:42:33,HIGH
01:42:41,OFF
