# Ready Player One (2018)
# 4K Ultra HD Blu-ray (02:19:57)
# Coded by: Nathan Broadbent

00:02:17.471,SMOKE_ON
00:02:19,SMOKE_OFF
00:25:39.747,SMOKE_ON
00:25:43,SMOKE_OFF
00:26:06.440,SMOKE_ON
00:26:08,SMOKE_OFF
00:26:15.407,SMOKE_ON
00:26:16.500,SMOKE_OFF
00:30:57.272,STROBE_FLASH
00:31:00.150,SMOKE_ON
00:31:03,SMOKE_OFF
00:31:58.375,SMOKE_ON
00:32:00,SMOKE_OFF
00:32:59.603,SMOKE_ON
00:33:01,SMOKE_OFF
00:33:52.155,SMOKE_ON
00:33:53.155,SMOKE_OFF
00:33:59.329,SMOKE_ON
00:34:00.580,SMOKE_OFF
00:42:19.787,SMOKE_ON
00:42:22,SMOKE_OFF
00:42:25.126,STROBE_FLASH
00:42:38.347,STROBE_FLASH
00:42:38.806,STROBE_FLASH
00:42:39.474,STROBE_FLASH
00:42:40.016,STROBE_FLASH
00:42:40.516,STROBE_FLASH
00:42:40.933,STROBE_FLASH
00:43:04.582,STROBE_FLASH
00:43:05.333,STROBE_FLASH
00:43:40.409,SMOKE_ON
00:43:42,SMOKE_OFF
